<!-- employees/templates/employees/department_history_list.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Department History</title>
</head>
<body>
    <h1>Department History</h1>
    <a href="{% url 'department_history_create' %}">Add New History</a>
    <ul>
        {% for entry in history %}
            <li>
                {{ entry.employee.first_name }} {{ entry.employee.last_name }} - {{ entry.department.department_name }}<br>
                Start Date: {{ entry.start_date|date:"F j, Y" }}<br>
                End Date: {{ entry.end_date|date:"F j, Y" }}
                <a href="{% url 'department_history_update' entry.pk %}">Edit</a>
                <a href="{% url 'department_history_delete' entry.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
