<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Salary Payment List</title>
</head>
<body>
    <h1>Salary Payments</h1>
    <a href="{% url 'salary_payment_create' %}">Add New Salary Payment</a>
    <ul>
        {% for payment in salary_payments %}
            <li>
                Employee Name: {{ payment.employee }}<br>
                Salary: {{ payment.salary|floatformat:2 }}<br>
                Start Date: {{ payment.start_date|date:"M. d, Y" }}<br>
                End Date: {{ payment.end_date|date:"M. d, Y" }}
                <br>
                <a href="{% url 'salary_payment_update' payment.pk %}">Edit</a> |
                <a href="{% url 'salary_payment_delete' payment.pk %}">Delete</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
