<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

        :root {
            --primary-color: #6e62e5;
            --primary-light: #f0eeff;
            --text-color: #333;
            --bg-gradient: linear-gradient(135deg, #f6f8fd 0%, #e9eeff 100%);
            --green: #4caf50;
            --red: #f44336;
            --animation-speed: 0.3s;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: var(--bg-gradient);
            display: flex;
            color: var(--text-color);
            min-height: 100vh;
            overflow-x: hidden;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 15px;
        }

        h1 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .button-container a {
            text-decoration: none;
        }

        .button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color var(--animation-speed);
        }

        .button:hover {
            background-color: var(--primary-light);
            color: var(--primary-color);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 10px;
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Department List</h1>
        <div class="button-container">
            <a href="{% url 'create_department_history' %}"><button class="button">Create Department History</button></a>
        </div>
        <ul>
            {% for department in departments %}
                <li>{{ department.department_name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>